# msWordCreate

./: README.md  listOfIncapacitatedBody.xml  listOfIncapacitatedFooter.xml  listOfIncapacitatedHead.xml  pom.xml
src/main/java/com/kvelinskiy/ua/: DataProcessing.java  DomEditXML.java  ReadXmlFile.java  Start.java
